<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="270.0" prefWidth="700.0" style="-fx-background-color: #222326;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ScheduleController">
   <children>
      <Text layoutX="255.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="New Schedule">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TableView fx:id="tblEmployeeSample" layoutX="20.0" layoutY="54.0" prefHeight="210.0" prefWidth="276.0">
        <columns>
          <TableColumn fx:id="colSampleID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colSampleFirst" prefWidth="97.0" text="First Name" />
            <TableColumn fx:id="colSampleLast" prefWidth="102.0" text="Last Name" />
        </columns>
      </TableView>
      <Label layoutX="376.0" layoutY="125.0" style="-fx-text-fill: white;" text="Select Date:" />
      <DatePicker fx:id="newSchedDate" layoutX="463.0" layoutY="120.0" prefHeight="31.0" prefWidth="187.0" />
      <Label layoutX="309.0" layoutY="159.0" style="-fx-text-fill: white;" text="Enter Beginning Time:" />
      <Label layoutX="330.0" layoutY="195.0" style="-fx-text-fill: white;" text="Enter Ending Time:" />
      <Button id="button" fx:id="btnSchedSubmit" layoutX="454.0" layoutY="230.0" mnemonicParsing="false" onAction="#handleShedSubmitButton" text="Submit" />
      <Label layoutX="367.0" layoutY="89.0" style="-fx-text-fill: white;" text="Employee ID:" />
      <TextField fx:id="newSchedID" layoutX="463.0" layoutY="84.0" />
      <ChoiceBox fx:id="choiceStart" layoutX="463.0" layoutY="154.0" prefHeight="31.0" prefWidth="187.0" />
      <ChoiceBox fx:id="choiceEnd" layoutX="463.0" layoutY="190.0" prefHeight="31.0" prefWidth="187.0" />
   </children>
</AnchorPane>
