<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="anchor" fx:id="paneAddInvoice" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="807.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ScheduleController">
   <children>
      <DatePicker fx:id="pickerShiftDate" layoutX="682.0" layoutY="32.0" prefHeight="25.0" prefWidth="104.0" AnchorPane.leftAnchor="682.0" AnchorPane.topAnchor="32.0" />
      <Label layoutX="734.0" layoutY="14.0" text="Schedule Date" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="14.0" />
      <Button fx:id="btnSubmit" layoutX="689.0" layoutY="434.0" mnemonicParsing="false" onAction="#btnSubmitInvoiceClick" text="Submit Schedule" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="12.0" />
      <TableView fx:id="tblNewSchedule" layoutX="459.0" layoutY="65.0" prefHeight="350.0" prefWidth="336.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="459.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="65.0">
        <columns>
          <TableColumn fx:id="colEmpId" prefWidth="110.0" text="Employee ID" />
            <TableColumn fx:id="colStart" prefWidth="110.0" text="Start Time" />
            <TableColumn fx:id="colEnd" prefWidth="110.0" text="End Time" />
        </columns>
      </TableView>
      <Button fx:id="btnAddLine" layoutX="12.0" layoutY="434.0" mnemonicParsing="false" onAction="#btnAddLineClick" prefHeight="25.0" prefWidth="95.0" text="Add Employee" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="12.0" />
      <Button fx:id="btnRemoveLine" layoutX="120.0" layoutY="434.0" mnemonicParsing="false" onAction="#btnRemoveLineClick" prefHeight="25.0" prefWidth="136.0" text="Remove Selected Line" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="120.0" />
      <TableView fx:id="tblEmployeeList" layoutX="29.0" layoutY="65.0" prefHeight="350.0" prefWidth="336.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="65.0">
        <columns>
          <TableColumn fx:id="colEmpIdSearch" prefWidth="110.0" text="Employee ID" />
          <TableColumn fx:id="colFirstNameSearch" prefWidth="110.0" text="First Name" />
            <TableColumn fx:id="colLastNameSearch" prefWidth="110.0" text="Last Name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
